[33mcommit a795376cb4f3e6fc59bdd8f2dd94d5def1420925[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 374d726 f3ec2ce
Author: Tomás <107815322+YumerumiXD55@users.noreply.github.com>
Date:   Sat Jun 15 03:11:39 2024 -0400

    Merge branch 'main' of https://github.com/YumerumiXD55/FerreMax1

[33mcommit 374d726c3be6a763920ab1d9a206003f2b945a3a[m
Author: Tomás <107815322+YumerumiXD55@users.noreply.github.com>
Date:   Sat Jun 15 03:11:36 2024 -0400

    Version 1.2

 db.sqlite3                                         | Bin [31m131072[m -> [32m131072[m bytes
 ...s-a6d03-firebase-adminsdk-d34k0-35319bed30.json |  13 [32m++[m
 package-lock.json                                  |   6 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           | Bin [31m0[m -> [32m176[m bytes
 .../__pycache__/settings.cpython-312.pyc           | Bin [31m0[m -> [32m2706[m bytes
 proyectoFerremax/__pycache__/urls.cpython-312.pyc  | Bin [31m0[m -> [32m733[m bytes
 proyectoFerremax/__pycache__/views.cpython-312.pyc | Bin [31m0[m -> [32m2531[m bytes
 proyectoFerremax/__pycache__/wsgi.cpython-312.pyc  | Bin [31m0[m -> [32m682[m bytes
 proyectoFerremax/models.py                         |   3 [32m+[m
 proyectoFerremax/package-lock.json                 |   6 [32m+[m
 proyectoFerremax/settings.py                       |   2 [32m+[m
 proyectoFerremax/views.py                          |  53 [32m+++++++[m[31m-[m
 templates/catalogo.html                            |  44 [32m++++[m[31m---[m
 templates/index.html                               | 134 [32m++++++++[m[31m-------------[m
 14 files changed, 157 insertions(+), 104 deletions(-)

[33mcommit f3ec2ce5719065edbea094fbeeaec52cdab1c678[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomás <107815322+YumerumiXD55@users.noreply.github.com>
Date:   Fri Jun 14 16:48:57 2024 -0400

    Update README.md

 README.md | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit f924b5852f92164a0b4267cd271c11d13833f5e0[m
Author: Tomás <107815322+YumerumiXD55@users.noreply.github.com>
Date:   Mon Jun 10 15:00:17 2024 -0400

    v.01

 README.md                                          |   2 [32m+[m
 db.sqlite3                                         | Bin [31m0[m -> [32m131072[m bytes
 manage.py                                          |  22 [32m+++[m
 proyectoFerremax/__init__.py                       |   0
 .../__pycache__/__init__.cpython-311.pyc           | Bin [31m0[m -> [32m201[m bytes
 .../__pycache__/settings.cpython-311.pyc           | Bin [31m0[m -> [32m2761[m bytes
 proyectoFerremax/__pycache__/urls.cpython-311.pyc  | Bin [31m0[m -> [32m875[m bytes
 proyectoFerremax/__pycache__/views.cpython-311.pyc | Bin [31m0[m -> [32m1140[m bytes
 proyectoFerremax/__pycache__/wsgi.cpython-311.pyc  | Bin [31m0[m -> [32m741[m bytes
 proyectoFerremax/asgi.py                           |  16 [32m+++[m
 proyectoFerremax/settings.py                       | 128 [32m+++++++++++++++++[m
 proyectoFerremax/urls.py                           |  12 [32m++[m
 proyectoFerremax/views.py                          |  16 [32m+++[m
 proyectoFerremax/wsgi.py                           |  16 [32m+++[m
 static/css/style_catalogo.css                      |  88 [32m++++++++++++[m
 static/css/style_index.css                         |  78 [32m++++++++++[m
 static/css/style_login.css                         |  95 [32m++++++++++++[m
 static/css/style_producto.css                      |  46 [32m++++++[m
 static/css/style_registro.css                      |  67 [32m+++++++++[m
 static/img/carrosel 1.png                          | Bin [31m0[m -> [32m1075207[m bytes
 static/img/logo.png                                | Bin [31m0[m -> [32m4186[m bytes
 static/img/producto 1.webp                         | Bin [31m0[m -> [32m12818[m bytes
 static/js/script_catalogo.js                       |  67 [32m+++++++++[m
 static/js/script_login.js                          |  21 [32m+++[m
 static/js/script_producto.js                       |  48 [32m+++++++[m
 static/js/script_registro.js                       |  56 [32m++++++++[m
 templates/catalogo.html                            |  83 [32m+++++++++++[m
 templates/index.html                               | 160 [32m+++++++++++++++++++++[m
 templates/login.html                               |  35 [32m+++++[m
 templates/producto.html                            |  81 [32m+++++++++++[m
 templates/registro.html                            |  47 [32m++++++[m
 31 files changed, 1184 insertions(+)

[33mcommit 403d934fc693a3401932bb46e337a6befb31bd98[m
Author: Tomás <107815322+YumerumiXD55@users.noreply.github.com>
Date:   Mon Jun 10 14:55:21 2024 -0400

    Hola

 .gitattributes | 2 [31m--[m
 README.md      | 2 [31m--[m
 2 files changed, 4 deletions(-)

[33mcommit a117be360ddac1329869f1b8ba79fdd1941a9849[m
Author: Tomás <ale.fernandezv@duocuc.cl>
Date:   Mon Jun 10 14:46:19 2024 -0400

    Initial commit

 .gitattributes | 2 [32m++[m
 README.md      | 2 [32m++[m
 2 files changed, 4 insertions(+)
